<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqv-n0-ovR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="VPY-ui-diF">
            <objects>
                <tableViewController id="lqv-n0-ovR" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ha-5u-Q2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="293" id="pkQ-CB-K9I" customClass="ImageCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkQ-CB-K9I" id="aIF-ON-7xJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-00-HIk">
                                            <rect key="frame" x="48" y="31" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="3rx-0v-Lhh"/>
                                                <constraint firstAttribute="height" constant="88" id="PrK-cn-ASg"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-Oi-xbn">
                                            <rect key="frame" x="16" y="11" width="343" height="260"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="Ciy-mv-rVl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcS-Oi-xbn" firstAttribute="trailing" secondItem="aIF-ON-7xJ" secondAttribute="trailingMargin" id="5Qf-ea-gYx"/>
                                        <constraint firstItem="wcS-Oi-xbn" firstAttribute="leading" secondItem="aIF-ON-7xJ" secondAttribute="leadingMargin" id="5X1-P3-Zcw"/>
                                        <constraint firstItem="gdw-00-HIk" firstAttribute="leading" secondItem="aIF-ON-7xJ" secondAttribute="leadingMargin" constant="32" id="8od-Df-utR"/>
                                        <constraint firstItem="wcS-Oi-xbn" firstAttribute="top" secondItem="aIF-ON-7xJ" secondAttribute="topMargin" id="LdJ-FN-5MH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wcS-Oi-xbn" secondAttribute="bottom" constant="11" id="Re7-pi-op1"/>
                                        <constraint firstItem="gdw-00-HIk" firstAttribute="top" secondItem="aIF-ON-7xJ" secondAttribute="topMargin" constant="20" id="bjE-WM-eRB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gdw-00-HIk" secondAttribute="trailing" constant="223" id="f0L-Nn-Oqm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gdw-00-HIk" secondAttribute="bottom" constant="78" id="vAc-EV-b5q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="gdw-00-HIk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoGridHeightConstraint" destination="Ciy-mv-rVl" id="7TL-fu-M5v"/>
                                    <outlet property="photoGridView" destination="wcS-Oi-xbn" id="sdt-Pv-31G"/>
                                    <outlet property="photoImageView" destination="gdw-00-HIk" id="dka-z7-ECB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lqv-n0-ovR" id="j7w-xz-XLD"/>
                            <outlet property="delegate" destination="lqv-n0-ovR" id="5jE-iT-RZa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFW-oq-uFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
